#
# Logging
#
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_DISPLAY=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_18=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y